{
  "name": "fityannugroho",
  "version": "0.1.0",
  "description": "My personal website",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fityannugroho/fityannugroho.git"
  },
  "keywords": [
    "personal-website"
  ],
  "author": "@fityannugroho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fityannugroho/fityannugroho/issues"
  },
  "homepage": "https://github.com/fityannugroho/fityannugroho#readme",
  "dependencies": {
    "next": "^12.2.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.31.0"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "12.2.5",
    "eslint-plugin-react": "^7.31.7"
  }
}
