{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "/home/fityannugroho/programming/projects/fityannugroho",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@helpers/*": ["src/helpers/*"],
      "@layouts/*": ["src/layouts/*"],
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin",
      },
    ],
  },
}
